In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_excel('credit-default-dataset.xls')

In [5]:
df.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,Female,university,married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,Yes
2,2,120000,Female,university,single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,Yes
3,3,90000,Female,university,single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,No
4,4,50000,Female,university,married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,No

In [6]:
df.shape

(30001, 25)

In [12]:
header = df.iloc[0]
df.columns = header
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,Female,university,married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,Yes
2,2,120000,Female,university,single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,Yes
3,3,90000,Female,university,single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,No
4,4,50000,Female,university,married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,No

In [19]:
df.drop(0,inplace= True)

In [20]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,Female,university,married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,Yes
2,2,120000,Female,university,single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,Yes
3,3,90000,Female,university,single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,No
4,4,50000,Female,university,married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,No
5,5,50000,Male,university,married,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,No

In [28]:
df.reset_index(inplace= True,drop=True)

In [34]:
df.drop('index',axis=1,inplace=True)

In [36]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,Female,university,married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,Yes
1,2,120000,Female,university,single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,Yes
2,3,90000,Female,university,single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,No
3,4,50000,Female,university,married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,No
4,5,50000,Male,university,married,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,No

In [40]:
df.columns = [x.lower() for x in df.columns]

In [41]:
df.head()

,id,limit_bal,sex,education,marriage,age,pay_0,pay_2,pay_3,pay_4,...,bill_amt4,bill_amt5,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default payment next month
0,1,20000,Female,university,married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,Yes
1,2,120000,Female,university,single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,Yes
2,3,90000,Female,university,single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,No
3,4,50000,Female,university,married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,No
4,5,50000,Male,university,married,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,No

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          30000 non-null  object
 1   limit_bal                   30000 non-null  object
 2   sex                         30000 non-null  object
 3   education                   30000 non-null  object
 4   marriage                    30000 non-null  object
 5   age                         30000 non-null  object
 6   pay_0                       30000 non-null  object
 7   pay_2                       30000 non-null  object
 8   pay_3                       30000 non-null  object
 9   pay_4                       30000 non-null  object
 10  pay_5                       30000 non-null  object
 11  pay_6                       30000 non-null  object
 12  bill_amt1                   30000 non-null  object
 13  bill_amt2                   30000 non-null  object
 14  bill_amt3                   30000 non-null  object
 15  bill_amt4                   30000 non-null  object
 16  bill_amt5                   30000 non-null  object
 17  bill_amt6                   30000 non-null  object
 18  pay_amt1                    30000 non-null  object
 19  pay_amt2                    30000 non-null  object
 20  pay_amt3                    30000 non-null  object
 21  pay_amt4                    30000 non-null  object
 22  pay_amt5                    30000 non-null  object
 23  pay_amt6                    30000 non-null  object
 24  default payment next month  30000 non-null  object
dtypes: object(25)
memory usage: 5.7+ MB

In [44]:
df = df.apply(pd.to_numeric, errors = 'ignore')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          30000 non-null  int64
 1   limit_bal                   30000 non-null  int64
 2   sex                         30000 non-null  object
 3   education                   30000 non-null  object
 4   marriage                    30000 non-null  object
 5   age                         30000 non-null  int64
 6   pay_0                       30000 non-null  int64
 7   pay_2                       30000 non-null  int64
 8   pay_3                       30000 non-null  int64
 9   pay_4                       30000 non-null  int64
 10  pay_5                       30000 non-null  int64
 11  pay_6                       30000 non-null  int64
 12  bill_amt1                   30000 non-null  int64
 13  bill_amt2                   30000 non-null  int64
 14  bill_amt3                   30000 non-null  int64
 15  bill_amt4                   30000 non-null  int64
 16  bill_amt5                   30000 non-null  int64
 17  bill_amt6                   30000 non-null  int64
 18  pay_amt1                    30000 non-null  int64
 19  pay_amt2                    30000 non-null  int64
 20  pay_amt3                    30000 non-null  int64
 21  pay_amt4                    30000 non-null  int64
 22  pay_amt5                    30000 non-null  int64
 23  pay_amt6                    30000 non-null  int64
 24  default payment next month  30000 non-null  object
dtypes: int64(21), object(4)
memory usage: 5.7+ MB

In [45]:
df.isnull().sum()

id                            0
limit_bal                     0
sex                           0
education                     0
marriage                      0
age                           0
pay_0                         0
pay_2                         0
pay_3                         0
pay_4                         0
pay_5                         0
pay_6                         0
bill_amt1                     0
bill_amt2                     0
bill_amt3                     0
bill_amt4                     0
bill_amt5                     0
bill_amt6                     0
pay_amt1                      0
pay_amt2                      0
pay_amt3                      0
pay_amt4                      0
pay_amt5                      0
pay_amt6                      0
default payment next month    0
dtype: int64

In [46]:
df.rename(columns={'default payment next month':'Y'},inplace = True)

In [47]:
df.head()

,id,limit_bal,sex,education,marriage,age,pay_0,pay_2,pay_3,pay_4,...,bill_amt4,bill_amt5,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,Y
0,1,20000,Female,university,married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,Yes
1,2,120000,Female,university,single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,Yes
2,3,90000,Female,university,single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,No
3,4,50000,Female,university,married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,No
4,5,50000,Male,university,married,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,No

In [51]:
df['Y'].value_counts()

No     23364
Yes     6636
Name: Y, dtype: int64

In [71]:
df['Y'].dtypes

dtype('O')

In [78]:
for i in df.columns:
    if df[i].dtypes == object:
        print("Column:",i)
        print(df[i].value_counts())
        print('-'*30)

Column: sex
Female    18112
Male      11888
Name: sex, dtype: int64
------------------------------
Column: education
university         14030
graduate school    10585
high school         4917
5                    280
others               123
6                     51
0                     14
Name: education, dtype: int64
------------------------------
Column: marriage
single     15964
married    13659
others       323
0             54
Name: marriage, dtype: int64
------------------------------
Column: Y
No     23364
Yes     6636
Name: Y, dtype: int64
------------------------------

In [81]:
df['education'] = df['education'].apply(lambda x: 'others' if x == 'other' else x)

In [82]:
df['education'].value_counts()

university         14030
graduate school    10585
high school         4917
others               468
Name: education, dtype: int64

In [83]:
df['marriage'] = df['marriage'].apply(lambda x: 'others' if x == 0 else x)

In [84]:
df['marriage'].value_counts()

single     15964
married    13659
others       377
Name: marriage, dtype: int64

In [85]:
df.describe()

,id,limit_bal,age,pay_0,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt1,...,bill_amt3,bill_amt4,bill_amt5,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,3.000000e+04,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,-0.291100,51223.330900,...,4.701315e+04,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567
std,8660.398374,129747.661567,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,1.149988,73635.860576,...,6.934939e+04,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775
min,1.000000,10000.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-165580.000000,...,-1.572640e+05,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,3558.750000,...,2.666250e+03,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000
50%,15000.500000,140000.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,22381.500000,...,2.008850e+04,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000
75%,22500.250000,240000.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,67091.000000,...,6.016475e+04,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000
max,30000.000000,1000000.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,964511.000000,...,1.664089e+06,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000

In [95]:
# remove outlier using IQR
def remove_outlier(df):
    Q1 = df.quantile(0.25)
    Q3 = df.quantile(0.75)
    IQR = Q3-Q1
    df[(df<(Q1-1.5*IQR))|(df>(Q3+1.5*IQR))] = np.nan
    df.dropna(inplace= True)
    return df

df = remove_outlier(df)

C:\Users\Sherif\AppData\Local\Temp\ipykernel_13224\101394692.py:6: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df[(df<(Q1-1.5*IQR))|(df>(Q3+1.5*IQR))] = np.nan

In [96]:
df.quantile(0.75)

id            22472.0
limit_bal    210000.0
age              41.0
pay_0             0.0
pay_2             0.0
pay_3             0.0
pay_4             0.0
pay_5             0.0
pay_6             0.0
bill_amt1     45268.0
bill_amt2     40710.0
bill_amt3     34855.0
bill_amt4     28894.0
bill_amt5     26341.0
bill_amt6     24612.0
pay_amt1       2625.0
pay_amt2       2500.0
pay_amt3       2003.0
pay_amt4       2000.0
pay_amt5       2000.0
pay_amt6       2000.0
Name: 0.75, dtype: float64

In [97]:
df.shape

(11489, 25)

In [98]:
df.head()

,id,limit_bal,sex,education,marriage,age,pay_0,pay_2,pay_3,pay_4,...,bill_amt4,bill_amt5,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,Y
2,3,90000.0,Female,university,single,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,No
3,4,50000.0,Female,university,married,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,No
5,6,50000.0,Male,graduate school,single,37.0,0.0,0.0,0.0,0.0,...,19394.0,19619.0,20024.0,2500.0,1815.0,657.0,1000.0,1000.0,800.0,No
7,8,100000.0,Female,university,single,23.0,0.0,-1.0,-1.0,0.0,...,221.0,-159.0,567.0,380.0,601.0,0.0,581.0,1687.0,1542.0,No
14,15,250000.0,Male,graduate school,single,29.0,0.0,0.0,0.0,0.0,...,59696.0,56875.0,55512.0,3000.0,3000.0,3000.0,3000.0,3000.0,3000.0,No

In [99]:
df.isnull().sum()

id           0
limit_bal    0
sex          0
education    0
marriage     0
age          0
pay_0        0
pay_2        0
pay_3        0
pay_4        0
pay_5        0
pay_6        0
bill_amt1    0
bill_amt2    0
bill_amt3    0
bill_amt4    0
bill_amt5    0
bill_amt6    0
pay_amt1     0
pay_amt2     0
pay_amt3     0
pay_amt4     0
pay_amt5     0
pay_amt6     0
Y            0
dtype: int64

In [101]:
df.to_excel('New-Credit.xlsx')